<!DOCTYPE html>
<html>

<style>
@font-face{font-family:"CiscoSans TT Bold";src:local("CiscoSans TT Bold"),url(/static/CiscoSansTTBold.ttf)}
.buttonClass {
    color: rgb(255, 255, 255);
    cursor: pointer;
    height: 35px;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    width: 171.578px;
    perspective-origin: 85.7812px 17.5px;
    transform-origin: 85.7812px 17.5px;
    background: rgb(139, 212, 202) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(120, 205, 194);
    border-radius: 17px 17px 17px 17px;
    font: normal normal normal normal 16px / 24px 'CiscoSans TT Bold';
    margin: 0px 0px 8px;
    outline: rgb(255, 255, 255) none 0px;
    padding: 6px 16px;
}
.resultLabel {
  color:red;
}
</style>

<script>
  function isUser(user) {
    xhttp = new XMLHttpRequest()
    xhttp.onreadystatechange = function() {
      if (xhttp.readyState == 4) {
        if (xhttp.status == 200) {
          if (JSON.parse(xhttp.responseText).return) { document.getElementById('isUserYes').checked = true
          } else { document.getElementById('isUserNo').checked = true }
        }
      }
    }
    xhttp.open('GET','https://dn-chatbot-roomadd.ciscoplatform.com/roombot/isUser?user='+encodeURIComponent(user))
    xhttp.send()
  }
  function addUser(user,room,resTarget) {
    xhttp = new XMLHttpRequest()
    xhttp.onreadystatechange = function() {
      if (xhttp.responseText.length > 0) {
        document.getElementById(resTarget).innerHTML= JSON.parse(xhttp.responseText).status
      }
    }
    xhttp.open('POST','https://dn-chatbot-roomadd.ciscoplatform.com/roombot/addUser?user='+encodeURIComponent(user)+'&room='+room);
    xhttp.send();
  }
</script>

<p>Join the conversation!</p>
<p>Enter your email address to be added to the Ciso Spark online collaboration room.</p>
<p>If you don't have a Spark account, check your email for a Spark registration invitation.</p>
<input type="text" id="user" name="user" placeholder="user@email.com" style="color:gray"><br>
<input type="button" value="Check" onClick="isUser(document.getElementById('user').value)"/>
<input type="radio" id="isUserYes" name="isUser" disabled>Yes</input>
<input type="radio" id="isUserNo" name="isUser" disabled>No</input>
<div style="padding-top:20px;"></div>
<!-- 'data-room' attribute is the unique Spark room ID.
     'data-result' is the HTML element Id to display the result text -->
<button id="button1" class=buttonClass
  onClick="addUser(document.getElementById('user').value,'c4699750-db27-11e5-b4f4-fbf227cffaf3','resultTarget1')">Join #TestRoom1</button>
<label for=button1 id=resultTarget1 class=resultLabel></label>
<br>
<button id="button2" class=buttonClass
  onClick="addUser(document.getElementById('user').value,'4fe94610-f061-11e5-b8ce-113f8dfc14be','resultTarget2')">Join #TestRoom2</button>
<label for=button2 id=resultTarget2 class=resultLabel></label>

</html>
